experimental/feature_server.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.feature_server";
option java_outer_classname = "FeatureServerProto";
option objc_class_prefix = "FS";

package feature_server;

// The greeting service definition.
service FeatureServer {
  // Sends a greeting
  rpc Collect (CollectRequest) returns (CollectReply) {}
}

/*
message TensorShape{
  repeated int64 dim = 2;
};

message DataType {

}
message Tensor {
  DataType dtype = 1;
  repeated float float_val = 5 [packed = true];
  repeated int64 int64_val = 5 [packed = true];


}
*/
message CollectRequest {
  bytes node_idx = 1;
  int64 node_count = 2;
  string req_id = 3;
}

message CollectReply {
  bytes feature = 1;
  int64 node_count = 2;
  string req_id = 3;
}